<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean-Pierre14</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" href="./assets/img/racine14.jpg" type="image/x-icon">
</head>

<body>
    <nav class="Navbar">
        <div class="topBar-Left">
            <a href="index.html" class="logo">Jean-Pierre14</a>
        </div>
        <div class="topBar-Center">
            <div class="input-group">
                <label for="search">
                    <i class="fas fa-search"></i>
                </label>
                <input type="text" autocomplete="off" id="search" class="input" placeholder="Search...">
            </div>
        </div>
        <div class="topBar-Right">
            <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="moncv.html">My C.V</a></li>
                <li><a href="me.html">About me</a></li>
                <li><a href="chartjs.html" class="active">Data</a></li>
            </ul>
            <img src="./assets/img/racine14.jpg" alt="Profi img" class="img-profil">
        </div>
    </nav>

    <div class="container-fluid">
        <div class="main">
            <div class="Side-Left">
                <form action="" method="post">
                    <select name="type" id="type" onchange="Onchange()">
                        <option value="pie">Pie</option>
                        <option value="bar">Bar</option>
                        <option value="line">Line</option>
                        <option value="pie">Pie</option>
                    </select>
                </form>
                <div id="results"></div>
                <p>
                    Users List
                </p>
            </div>
            <div class="Side-Center">
                <div class="Datas-Center">
                    <div class="Card">
                        <div class="Card-Body">
                            <canvas id="myChart1" width="200" height=""></canvas>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="Side-Right">
                <div class="Side-Right-Wrapper">
                    <div id="map"></div>
                    <div id="Datas-comments"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('myChart1').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'Pie',
                data: {
                    labels: ['Adobe', 'French', 'English', 'Driving', 'Stastics', 'Collaboration'],
                    datasets: [{
                        label: '# Competences',
                        data: [78, 89.7, 67, 56, 98, 90],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
    </script>

<script>
    var s = document.getElementById('type').value
    function Onchange(){
        let as = document.forms[0].type.value
        let setUp = s
        // alert(setUp)
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'Pie',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }
const ctx = document.getElementById('myChart').getContext('2d');

</script>

</body>

</html>