<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean-Pierre14</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" href="./assets/img/racine14.jpg" type="image/x-icon">
</head>

<body>
    <nav class="Navbar">
        <div class="topBar-Left">
            <a href="index.html" class="logo">Mr. BISIMWA</a>
        </div>
        <div class="topBar-Center">
            <div class="input-group">
                <label for="search">
                    <i class="fas fa-search"></i>
                </label>
                <input type="text" autocomplete="off" id="search" class="input" placeholder="Search...">
            </div>
        </div>
        <div class="topBar-Right">
            <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="moncv.html" class="active">My C.V</a></li>
                <li><a href="me.html">About me</a></li>
                <li><a href="chartjs.html">Data</a></li>
            </ul>
            <img src="./assets/img/racine14.jpg" alt="Profi img" class="img-profil">
        </div>
        <div class="ToggleMenu">
            <button value="Menu" id="ToggleText" class="btnToggle">
                Menu
            </button>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="main">
            <div class="Side-Left">

                <div class="Search-Box">
                    <form action="#" method="get" class="">
                        <input type="text" placeholder="Search..." class="search-form">
                    </form>
                </div>
                <ul class="Gr-List" id="Datas-users">
                    <li>
                        <a href="#user=uniqueId">
                            <span>
                                <img src="./assets/img/racine14.jpg" alt="Friends img" class="img-profil" />
                            </span>
                            <span>Grace El Bisimwa</span>
                            <span>
                                green button
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#user=uniqueId">
                            <span>
                                <img src="./assets/img/racine14.jpg" alt="Friends img" class="img-profil" />
                            </span>
                            <span>Grace El Bisimwa</span>
                            <span>
                                green button
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#user=uniqueId">
                            <span>
                                <img src="./assets/img/racine14.jpg" alt="Friends img" class="img-profil" />
                            </span>
                            <span>Grace El Bisimwa</span>
                            <span>
                                green button
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="Side-Center">
                <div id="Datas" class="margin-top-2">
                    <h4>Loading...</h4>
                </div>
            </div>
            <div class="Side-Right">
                <div class="Card">
                    <div class="Card-Header">
                        <h1>My CV</h1>
                    </div>
                    <div class="Card-Body">
                        <iframe src="./assets/pdfs/chiruzabisimwa.pdf" width="100%" margin="10px" height="550px"
                            frameborder="0"></iframe>
                    </div>
                    <div class="Card-Footer">
                        <p>You can download if buy clicking <a target="_blank"
                                href="./assets/pdfs/chiruzabisimwa.pdf">Here</a></p>
                    </div>
                </div>
                <div class="Card">
                    <div class="Card-Header">
                        <h2>My Competences</h2>
                    </div>
                    <div class="Card-Body padding-5">
                        <p>Adobe Illustrator <i class="fa fa-address-book-o"></i>
                            <a target="_blank"
                                href="https://drive.google.com/file/d/1J3uZ0B3oN6NrfH4LhfHydljAl2X2-zZD/view?usp=sharing">Infographie</a>
                        </p>
                    </div>
                    <div class="Card-Footer">
                        <p>hum</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./assets/js/api.js"></script>
<script src="./assets/js/Animations.js.babel"></script>

</html>